function [h] = getH()
    %machineEps = getMachineEps();
    %h = sqrt(machineEps);
    h = 1e-6;
    %h = 1e-8; при таком значении происходит переполненение во время
    %вычисления 2- й производной, поэтому полючаются отрицательные 
    %значения, которые приводят к некорректному результату 
end

